<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="osoblje.css" rel="stylesheet">
    <title>Osoblje</title>
</head>

<body>
    <div class="meni">
        <div class="logo">
            <div class="slika">
                <img id="logoImg" src="etfLogo.png" alt="Logo">
            </div>
        </div>

        <br>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a id="saleLink" href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osoblje.html">Osobe</a></li>
        </ul>
    </div>
    <br>
    <br>
    <div class="sadrzaj">

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>

    <script src="pozivi.js"></script>

    <script src="osoblje1.js"></script>
</body>

</html>