<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="pocetna.css" rel="stylesheet">
  <title>Pocetna</title>
</head>

<body>
  <div class="meni">
    <div class="logo">
      <div class="slika">
        <img id="logoImg" src="etfLogo.png" alt="Logo">
      </div>
    </div>

    <br>
    <ul>
      <li><a href="pocetna.html">Početna</a></li>
      <li><a id="saleLink" href="sale.html">Sale</a></li>
      <li><a href="unos.html">Unos</a></li>
      <li><a href="rezervacija.html">Rezervacije</a></li>
      <li><a href="osoblje.html">Osobe</a></li>
    </ul>
  </div>

  <br>
  <div class="sadrzaj">
    <div class="grid-container">

      <img id="prva" class="slikeZaPocetna" src="slika1.jpg" alt="slika1">
      <img id="druga" class="slikeZaPocetna" src="slika2.jpg" alt="slika2">
      <img id="treca" class="slikeZaPocetna" src="slika3.jpg" alt="slika3">

      <button id="prethodni" type="button" onclick="prethodniPocetna()">Prethodni</button>
      <label id="nevidljivi" type="label"></label>

      <button id="sljedeci" type="button" onclick="sljedeciPocetna()">Sljedeci</button>



    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>

  <script src="pozivi.js"></script>

  <script src="pocetna.js"></script>

</body>

</html>