<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="unos.css" rel="stylesheet">
    <title>Unos</title>
</head>

<body>
    <div class="meni">
        <div class="logo">
            <div class="slika">
                <img id="logoImg" src="etfLogo.png" alt="Logo">
            </div>
        </div>

        <br>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a id="saleLink" href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osoblje.html">Osobe</a></li>
        </ul>
    </div>

    <br>

    <div class="sadrzaj">
        <form>
            <label class="labela">Naziv: </label>
            <input type="text" name="naziv"><br>
            <br>
            <label class="labela">Broj mjesta: </label>
            <input id="number" type="number" name="brojMjesta"><br>
            <br>
            <label class="labela">E-Mail: </label>
            <input type="email" name="odgovornaOsoba"><br>
            <br>
            <label class="labela">Sprat: </label>
            <input type="text" name="sprat"><br>
            <br>

            <input type="submit" name="unos" value="Unesi"><br>
            <br>
        </form>
    </div>


</body>

</html>